db.catalogs.ensureIndex({netflixId:1}, {unique:true})
db.catalogs.ensureIndex({title:1})
db.catalogs.ensureIndex({language:1})
db.catalogs.ensureIndex({averageRating:1})
db.catalogs.ensureIndex({releaseYear:1})
db.catalogs.ensureIndex({availableUntil:-1})
db.catalogs.ensureIndex({updatedAt:1})
db.catalogs.ensureIndex({"directors.name":1})
db.catalogs.ensureIndex({"cast.name":1})
db.catalogs.ensureIndex({"directors.personId":1})
db.catalogs.ensureIndex({"cast.personId":1})
db.catalogs.ensureIndex({"genres.name":1})
db.catalogs.tags.ensureIndex({name:1}, {unique:true})
db.catalogs.genres.ensureIndex({"_id.id":1})
db.catalogs.genres.ensureIndex({"_id.name":1})
